<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>NishkaOS</title>
        <script src="script.js"></script>
         <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=EG+Garamond:wght@400;500;600;700&family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Playpen+Sans+Hebrew&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="window" id="welcome">
            <div class="windowheader" id="welcomeheader">
                <div class="closebutton" id="welcomeclose"></div>
                <p class="headertext" >Welcome</p>
                <div></div>
            </div>
            <img id="logo" src="MY PPF.jpg" alt="nishkaOS Logo">
            <h1>nishkaOS</h1>
            <p><dfn>NishkaOS</dfn> is a feature-limited <abbr title="Operating System">OS</abbr> to answer the <br>unanswerable question of <code>"who is Nishka?"</code></p>
        </div>

        <div class="navbar" id="top">
            <p id="icon">💕</p>
            <p id="name">NishkaOS</p>
            <p id="quote">✨ DO IT ✨</p>
            
            <p id="timeElement">Time</p>
        </div>

        <div id="desktopApps">
            <div class="selected" style="padding: 0px; margin: 0px;">
                <div class="appIcon" id="notes-app" style="padding: 0px; margin: 0px;">
                    <img id="notes-icon" src="notes-icon.jpeg" alt="Notes Icon" >
                    <p>Notes</p>
                </div>
            </div>
        </div>

        <div class="window" id="notes" style="display: none;">
            <div class="windowheader">
                <div class="closebutton" id="notes-close"></div>
                <p class="headertext" >Notes</p>
                <div></div>
            </div>
                <div>
                    <p>dfvjbs.vdslbjbjdndlnskbnsnlsknbksnks</p>
                    <p>dfvjbs.vdslbjbjdndlnskbnsnlsknbksnks</p>
                    <p>dfvjbs.vdslbjbjdndlnskbnsnlsknbksnks</p>
                    <p>dfvjbs.vdslbjbjdndlnskbnsnlsknbksnks</p>
                    <p>dfvjbs.vdslbjbjdndlnskbnsnlsknbksnks</p>
                </div>
        </div>

        <script src="app.js"></script>
    </body>
    
</html>